# CARSALES_ADMINDASHBOARD

./: README.md
AdminCarsalesdashboardmaster/CARSALESADMIN_DASH_APP/: App.xaml  App.xaml.cs  CarSales_admindashboard.csproj  ComboBoxTemplate.xaml  Database script  MainWindow.xaml  MainWindow.xaml.cs  SQL stored procedures  ScrollViewerTemplate.xaml  Templates.xaml
AdminCarsalesdashboardmaster/CARSALESADMIN_DASH_APP/DB/: CarEmployee.cs  CarFeature.cs  CarPerson.cs  CarRental.cs  CarRentalsWithCustomerName.cs  DAD_CarSalesdbContext.cs
AdminCarsalesdashboardmaster/CARSALESADMIN_DASH_APP/Models/DB/: CarCustomer.cs  CarCustomerWithName.cs  CarEmployeeWithName.cs  CarModel.cs  CarsModelFeatures.cs  IndividualCar.cs  LeastFiveRentedModels.cs  TopFiveCars.cs  Total.cs
AdminCarsalesdashboardmaster/CARSALESADMIN_DASH_APP/Utility/: Utility.cs
AdminCarsalesdashboardmaster/CARSALESADMIN_DASH_APP/View/: AddCarUC.xaml  AddCarUC.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  CarFeatures.xaml  CarFeatures.xaml.cs  ContactDetailsUC.xaml  ContactDetailsUC.xaml.cs  EmployeesUC.xaml  EmployeesUC.xaml.cs  RentCar.xaml  RentCar.xaml.cs  RentalsByCustomerUC.xaml  RentalsByCustomerUC.xaml.cs  RentalsByDateUC.xaml  RentalsByDateUC.xaml.cs  ReorderCar.xaml  ReorderCar.xaml.cs  ReturnCar.xaml  ReturnCar.xaml.cs  SearchCar.xaml  SearchCar.xaml.cs  SearchCarEmployee.xaml  SearchCarEmployee.xaml.cs  SearchCustomerUC.xaml  SearchCustomerUC.xaml.cs  SearchEmployeeUC.xaml  SearchEmployeeUC.xaml.cs  ShowAvailableCars.xaml  ShowAvailableCars.xaml.cs  UpdatePersonalDetailsUC.xaml  UpdatePersonalDetailsUC.xaml.cs  addCustomer.xaml  addCustomer.xaml.cs  addEmployee.xaml  addEmployee.xaml.cs  reportsUC.xaml  reportsUC.xaml.cs  showAllCars.xaml  showAllCars.xaml.cs  (+2 more)
CARSALES_ADMINDASH_APP/Models/: DAO.cs
